# input loading config
load_input_path: /mnt/efs/criteo_kaggle/train.csv
load_input_type: csv # for the criteo kaggle train.csv
limit_cols: 14
normalize: 1
limit_samples: 50000000
s3_size: 50000
# ML parameters
num_classes: 2
momentum_beta: 0.9
use_bias: 1
opt_method: momentum
# model config
model_type: LogisticRegression
minibatch_size: 20
learning_rate: 0.00001
epsilon: 0.00001
model_bits: 19
# execution config
dataset_format: binary # we use our own format
s3_bucket: cirrus-criteo-kaggle-19b-random
use_grad_threshold: 1
grad_threshold: 0.001
train_set: 0-824
test_set: 825-840
